{
  "version": 2,
  "builds": [
    {
      "src": "client/dist/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "server/src/main/java/com/hotel527/Hotel527Application.java",
      "use": "@vercel/java"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/main/java/com/hotel527/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    }
  ]
}